{
  "name": "@sinm4/cmpt315-assignment2",
  "version": "1.0.0",
  "description": "Assignment 2 functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinm4/cmpt315-assignment2.git"
  },
  "author": "sinm4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sinm4/cmpt315-assignment2/issues"
  },
  "homepage": "https://github.com/sinm4/cmpt315-assignment2#readme"
}
